<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="apple-itunes-app" content="app-id=">
    <title>皮皮虾旅行</title>
    <link rel="shortcut icon" href="http://img.ppx.easyto.com/images/front/imgPc/logo_ppx.png">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index_mobile.css" />
    <script>
        function windowChange() {
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth>640){
                document.documentElement.style.fontSize =640/6.4 + 'px';
            }else{
                document.documentElement.style.fontSize = deviceWidth / 6.4 + 'px';
            }
        }

        (function () {
            document.addEventListener('DOMContentLoaded',function () {
                windowChange();
            }, false);

            window.onresize = function(){
                windowChange();
            };

        })();
    </script>
</head>
<body>
<header class="header_ppx">
    <div class="logo_ppx">
        <img src="http://img.ppx.easyto.com/images/front/imgPc/logo_ppx.png" />
        <a>皮皮虾旅行</a>
    </div>
    <div class="phoneNum"><em></em>400-161-6707</div>
</header>
<div class="banner">
   <img src="http://img.ppx.easyto.com/images/front/imgWap/wap_car.png" />
</div>
<div class="ppx_content travelPlanner">
    <div class="ppx_title">
        <img src="http://img.ppx.easyto.com/images/front/imgPc/travel.png">
    </div>
    <div class="imgsWrap">
        <div class="imgs imgs_left">
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/person4.png">
                <p><span>薛峰</span>旅日十年，资深背包客，旅游定制专家，PADI的潜水教练，滑雪教练，想来段不一样的旅行吗？找我准没错！</p>
            </div>
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/person3.png">
                <p><span>Jeremy</span>独自路上旅途，从此扎进世界缤纷，从最初爱的美景到人文美食，擅长小众路线，爱好人文，冒险，体验当地人生活。</p>
            </div>
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/person5.png">
                <p><span>Alex</span>十年旅游经验，资深旅游人士，对欧洲文艺复兴文化情有独钟，在亚洲，欧洲及海岛国家留下自己的足迹，专业海岛控。</p>
            </div>
        </div>
        <div class="imgs imgs_right">
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/person1.png">
                <p><span>Ken</span>在大阪学习生活6年，资深旅行发烧友，热爱美食，擅长购物，深谙关西旅游之道</p>
            </div>
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/heyu.jpg">
                <p><span>Chris</span>在国际大型旅游机构任职数年，游遍世界各地，深知各地特色人文，拥有最地道的玩法和最靠谱的旅行资源。</p>
            </div>
            <div>
                <img src="http://img.ppx.easyto.com/images/front/imgWap/person2.png">
                <p><span>Shanks</span>在日本学习生活6年，为人幽默，健谈，背后拥有日本全境车队地接等资源，可以高效的为您解决旅途中的需求。</p>
            </div>
        </div>
    </div>
</div>
<div class="about_ppx">
    <div class="ppx_title">
        <img src="http://img.ppx.easyto.com/images/front/imgPc/About.png">
    </div>
    <img src="http://img.ppx.easyto.com/images/front/imgWap/about_ppx3.png" alt="专属定制您的定制行程"/>
    <img src="http://img.ppx.easyto.com/images/front/imgWap/about_ppx1.png" alt="一个人旅行太无趣"/>
    <img src="http://img.ppx.easyto.com/images/front/imgWap/about_ppx4.png" alt="冰点价格"/>
    <img src="http://img.ppx.easyto.com/images/front/imgWap/about_ppx2.png" alt="出国不再是难事"/>
</div>
<div class="ppx_footer">
  <div class="footerWrap">
    <h1>现在就下皮皮虾旅行<br/>遇见旅行的美好</h1>
      <div>
          <div>
              <img src="http://img.ppx.easyto.com/images/front/imgWap/wap_footer2.png" alt="app下载"/>
          </div>
          <div>
              <span><em></em>|&nbsp;&nbsp;iPhone下载</span>
              <span><em></em>|&nbsp;&nbsp;Android下载</span>
          </div>
      </div>
  </div>
</div>
<!--<footer class="ppx_bottom">
    <div class="foott">
        <ul>
            <li><a href="service.html">服务协议</a></li>
            <li><a href="law.html">法律说明</a></li>
            <li><a href="us.html">关于我们</a></li>
        </ul>
        <p>Copyrigh 2016 easyto&nbsp;&nbsp;&nbsp;&nbsp;京ICP备&nbsp;&nbsp;&nbsp;&nbsp;15037968号</p>
    </div>
</footer>-->
</body>
</html>
